# UIDesignsModule

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  frombottom.xml  fromtop.xml  left_right.xml  login4_bottomtop.xml  login4_title.xml  login4_underline.xml  login5_bottom_up.xml  login5_cross.xml  login5_title_subtitle.xml  login5_top_down.xml  right_left.xml
app/src/main/res/drawable/: back_arrow_30dp.xml  custom_dialog_text_background.xml  ic_lock_outline_black_24dp.xml  ic_notifications.xml  ic_shopping.xml  image_visivility.xml  login3_button.xml  login3_input_field.xml  login4_edit_text.xml  login4_login_button.xml  login4_register_button.xml  login5_edit_text.xml  login5_signin_button.xml  login6_btn_create_account.xml  login6_input_field.xml  login7_left_right_gradient.xml  login7_right_left_gradient.xml  octopus.xml  person.xml  search.xml  switch_thumb.xml  switch_track.xml  temp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_temp.xml  custom_alert_dialog.xml  error_custom_dialog.xml  fragment__bag.xml  fragment__camera.xml  fragment__map.xml  fragment__mountain.xml  fragment__van.xml  grid_item.xml  image_slider.xml  insta_login.xml  item_container_location.xml  item_switch.xml  login2.xml  login2_1.xml  login3.xml  login3_1.xml  login4.xml  login4_1.xml  login5.xml  login6.xml  login7.xml  lottie_animations.xml  material_process_button.xml  my_liquid_swipe.xml  nav.xml  navigation_tab_strip.xml  otpverification.xml  profile_design.xml  progress_button.xml  progress_button_layout.xml  recycler_activity.xml  success_custom_dialog.xml  swipe_card_view_pager.xml  warning_custom_dialog.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu_2.xml  navigation_menu.xml
app/src/main/res/raw/: lottie_bus.json  lottie_pen_mug_main_logo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
