apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.uidesign"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.2.1'

    implementation 'com.github.wooplr:Spotlight:1.2.3'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
}
