<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CustomAlertDialog">

    <Button
        android:id="@+id/btnSuccess"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="success"
        />

    <Button
        android:id="@+id/btnWarning"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Warning"
        />

    <Button
        android:id="@+id/btnError"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Error"
        />

    <Button
        android:id="@+id/btnRegular"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Regular"
        />



</LinearLayout>