<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A1A44"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_welcome" />

    <com.sdsmdg.harjot.longshadows.LongShadowsWrapper
        android:id="@+id/longShadowsTextViewWrapper"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/shadowRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <com.sdsmdg.harjot.longshadows.LongShadowsTextView
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:letterSpacing="0.5"
                android:text="H"
                android:textColor="#FFFFFF"
                app:shadow_startColor="#0C9447"
                app:shadow_endColor="#0C9447"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.sdsmdg.harjot.longshadows.LongShadowsTextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/h"
                android:layout_height="200dp"
                android:letterSpacing="0.5"
                android:text="E"
                android:textColor="#FFFFFF"
                app:shadow_startColor="#F89A1D"
                app:shadow_endColor="#F89A1D"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.sdsmdg.harjot.longshadows.LongShadowsTextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/e"
                android:layout_height="200dp"
                android:letterSpacing="0.5"
                android:text="L"
                android:textColor="#FFFFFF"
                app:shadow_startColor="#EE362F"
                app:shadow_endColor="#EE362F"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.sdsmdg.harjot.longshadows.LongShadowsTextView
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/l1"
                android:layout_height="200dp"
                android:letterSpacing="0.5"
                android:text="L"
                android:textColor="#FFFFFF"
                app:shadow_startColor="#1085AB"
                app:shadow_endColor="#1085AB"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.sdsmdg.harjot.longshadows.LongShadowsTextView
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/l2"
                android:layout_height="200dp"
                android:letterSpacing="0.5"
                app:shadow_startColor="#DE6E42"
                app:shadow_endColor="#DE6E42"
                android:text="O"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </com.sdsmdg.harjot.longshadows.LongShadowsWrapper>

</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>