<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_background"
    tools:context=".Login4_1">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:cropToPadding="true"
        app:srcCompat="@drawable/login4_back_arrow_40dp" />


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll2"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLoginText"
            android:layout_alignStart="@id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Login to \nyour account"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:layout_below="@+id/tvLoginText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/etEmail"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login4_edit_text"
            android:hint="Email Address"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:text="helloworld@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="25sp"
            android:textColorHint="@color/login3_gray" />

        <EditText
            android:layout_below="@id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/etPassword"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/regular"
            android:text="helloworld"
            android:gravity="fill_vertical"
            android:background="@drawable/login4_edit_text"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="25sp"
            android:textColorHint="@color/login3_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textSize="18sp"
            android:layout_alignTop="@id/customSwitch"
            android:gravity="center"
            android:layout_toLeftOf="@id/customSwitch"
            android:layout_alignBottom="@id/customSwitch"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            />

        <include
            android:id="@+id/customSwitch"
            layout="@layout/item_switch"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@id/etPassword"
            android:layout_below="@id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="220dp"
            android:layout_height="64dp"
            android:background="@drawable/login4_login_button"
            android:elevation="10dp"
            android:fontFamily="@font/regular"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forget Password ?"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            />


    </LinearLayout>


</RelativeLayout>