<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login6">

    <com.example.uidesign.TextureVideoView
        android:id="@+id/cropTextureView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D200333F" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/octopus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Welcome Back"
                android:textColor="@color/white"
                android:textSize="27sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Log in to continue"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/login6_input_field"
                android:drawableStart="@drawable/person"
                android:drawablePadding="16dp"
                android:fontFamily="@font/regular"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="#60FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/login6_input_field"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="#60FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login3_input_field"
                android:backgroundTint="@color/login6_green"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingEnd="25sp"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/login6_btn_create_account"
                android:backgroundTint="@color/login6_green"
                android:fontFamily="@font/poppins_bold"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/login6_green"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Forgot Password ?"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>