<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/dialogContainer"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/successDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/butoon_follow_background">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_text_background"
            android:backgroundTint="@color/colorWarning"
            android:padding="10dp"
            android:paddingHorizontal="20dp"
            android:text="This is warning title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_warning_24dp"
            />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="Dummy Text"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/successDialog"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/butoon_follow_background"
            android:backgroundTint="@color/colorNeutral"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/butoon_follow_background"
            android:backgroundTint="@color/colorWarning"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>